spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/android?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kang7825

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

# SSL ??
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-password=1234
server.ssl.key-alias=apiserver

logging.level.org.springframework.security.web.cors.CorsFilter=DEBUG


# SSL Debug
logging.level.javax.net.ssl=DEBUG
