REACT_APP_FIREBASE_API_KEY=AIzaSyAOeayfEM4VTkUFB71WZ00Y0fIcl4zoBy0
REACT_APP_FIREBASE_AUTH_DOMAIN=team-project-test-k14-4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://team-project-test-k14-4-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=team-project-test-k14-4
REACT_APP_FIREBASE_STORAGE_BUCKET=team-project-test-k14-4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=973999650854
REACT_APP_FIREBASE_APP_ID=1:973999650854:web:d9573a5a75b39e96cf0ee7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XR3ZL6G2DQ
